{
  "generator-ng-fullstack": {
    "appName": "ng-fullstack-app",
    "username": "Carrie",
    "userEmail": "user.email@example.com",
    "stack": "fullstack",
    "repoHostUrl": "github.com",
    "userNameSpace": "Carrie",
    "client": "vue2",
    "stylePreprocessor": "sass",
    "server": "node",
    "nodeWebFrameworkServer": "express",
    "transpilerServer": "typescript",
    "secure": true,
    "testsSeparated": true,
    "differentStaticServer": false
  }
}